<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>Nearest Map Locations Form</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    button[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    button[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        left: 50%;
        top: 50%;
    }

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Flask alert */
    .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

        .col-25,
        .col-75,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
</style>
<body>
    <div style="text-align: center; padding-top: 20px;">
        <h2>Search for the nearest locations of a query to a point.</h2>
        <p>Please, input the required information.</p>
        <p>E.g: If query is restaurants, it shows all the nearest restaurants using the limit set.</p>
        {% for message in get_flashed_messages() %}
        <div class="alert">{{ message }}</div>
        {% endfor %}
    </div>
    <div class="container">
        <form method="post">
            <div class="row">
                <div class="col-25">
                    <label for="latitude">Latitude</label>
                </div>
                <div class="col-75">
                    <input type="text" name="latitude" placeholder="Latitude of source location E.g 6.5113976"
                        value="{{ request.form['latitude'] }}"></input>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="longitude">Longitude</label>
                </div>
                <div class="col-75">
                    <input type="text" name="longitude" placeholder="Longitude of source location E.g 3.3773648"
                        value="{{ request.form['longitude'] }}"></input>

                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="query">Query</label>
                </div>
                <div class="col-75">
                    <input type="text" name="query" placeholder="What to look around for... E.g restaurants " value="{{ request.form['query'] }}"></input>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="limit">Limit</label>
                </div>
                <div class="col-75">
                    <input type="number" name="limit" placeholder="Limit of search response" value="{{ request.form['limit'] }}"></input>
                </div>
            </div>

            <div class="row">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>
